{
	"Welcome": "Welcome",
	"A brand new app.": "A brand new app.",
    "Error.Passport.Password.Invalid": "Password is invalid!",
    "Error.Passport.Password.Wrong": "Password is wrong!",
    "Error.Passport.Password.NotSet": "You haven't set a password yet!",
    "Error.Passport.Username.NotFound": "Username is wrong!",
    "Error.Passport.User.Exists": "This username is already taken.",
    "Error.Passport.Email.NotFound": "That email doesn't seem right",
    "Error.Passport.Email.Missing": "You need to supply an email-address",
    "Error.Passport.Email.Exists": "This email already exists.",
    "Error.Passport.Username.Missing": "You need to supply a username",
    "Error.Passport.Password.Missing": "You haven't set a password yet!",
    "Error.Passport.Generic": "Something went wrong with authorization."


}
